user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
	worker_connections  1024;  ## Default: 1024
}

http {
	include  mime.types;
	include  proxy.conf;
	index    index.html index.htm index.php;

	default_type application/octet-stream;
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
			'"$request" $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log   /var/log/nginx/access.log  main;
	sendfile     on;
	tcp_nopush   on;
	keepalive_timeout 65;
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts

	# Redirect all HTTP traffic to HTTPS
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		#server_name _;

		include /usr/local/etc/letsencrypt/webroot.conf;

		return 301 https://$host$request_uri;
	}

	include "conf.d/sites/*.conf";
}
