user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
	worker_connections  4096;  ## Default: 1024
}

http {
	include    /usr/local/etc/nginx/mime.types;
	include    /usr/local/etc/nginx/proxy.conf;
	index    index.html index.htm index.php;

	default_type application/octet-stream;
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
			'"$request" $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log   /var/log/nginx/access.log  main;
	sendfile     on;
	tcp_nopush   on;
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts

	include /usr/local/etc/nginx/conf.d/sites/*.conf;

	server {
		listen 80 default_server;
		# listen 443 ssl default_server;
		# listen [::]:443 ssl;
		server_name _;

		include    /usr/local/etc/letsencrypt/webroot.conf;

		return 301 https://$host$request_uri;
	}
}
